<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social links profile</title>
    <link rel="shortcut icon" href="social-links-profile-main/images/favicon-32x32.png" type="image/x-icon">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        @font-face {
            font-family: "Inter";
            src: url(social-links-profile-main/fonts/Inter-VariableFont_slnt\,wght.ttf) format(truetype);
            font-display: optional;

        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --cor01: #141414;
            --cor02: #1F1F1F;
            --cor03: #C4F82A;
            --cor04: #303030;
        }

        body {
            background-color: var(--cor01);
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            align-items: center;
            justify-content: center;
            width: auto;
            height: 100dvh;

        }

        .flex-content {
            background-color: var(--cor02);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            color: white;
            font-family: "Inter", sans-serif;

        }

        .inside-card {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        } 

        h1 {
            font-size: 1.2em;
            font-weight: normal;
            padding-top: 15px;
            font-weight: bolder;
        }
        
        nav {
            margin-top: 10px;  
        }

        nav>a {
            background-color: var(--cor04); 
            color: white;
            text-decoration: none; 
            display: flex; 
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            width: 220px;
            border: 2px solid var(--cor04);
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 0.8em;     
        } 

        a:hover {
            background-color: #C4F82A;
            color: var(--cor02);
        }

        p#skills {
            font-size: 0.8em;
            font-weight: 300;
            padding-top: 20px;
            color: white;
            text-align: center;
        }

        p#location {
            font-size: 0.8em;
            font-weight: bold;
            color: var(--cor03);
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <div class="flex-content">

        <div class="inside-card">

            <img src="social-links-profile-main/images/avatar-jessica.jpeg" alt="Profile Image">
            <h1>Jessica Randall</h1>

            <p id="location">London, United Kingdom</p>

            <p id="skills">"Front-end developer and avid reader"</p>
            
            <nav class="links-container">   

                <a href="#" class="links">GitHub</a>
                <a href="#" class="links">Frontend Mentor</a>
                <a href="#" class="links">Linkedin</a>
                <a href="#" class="links">Twitter</a>
                <a href="#" class="links">Instagram</a>

            </nav>
        </div>
    </div>
</body>
</html>